#first code
 initialization(main).
min_max(A, B, Min, Max) :-
 ( A =< B -> Min = A, Max = B ; Min = B, Max = A ).
main :- A = 5,
 B = 10,
 min_max(A, B, Min, Max),
write('Minimum: '), write(Min), nl,
write('Maximum: '), write(Max), nl. 

#second code
series(R1, R2, Re) :- Re is R1 + R2. parallel(R1, R2,
Re) :- Re is ((R1 * R2) / (R1 + R2)).
calculate_circuit(TotalR) :- parallel(10, 40,
R_parallel_1), series(R_parallel_1, 12,
R_middle_branch),
parallel(R_middle_branch, 30, TotalR).
:- initialization(( calculate_circuit(R), format('The equivalent
resistance of the circuit is: ~2f Ohm~n', [R])
)). 

#third code
vertical(seg(point(X, _), point(X, _))). horizontal(seg(point(_,
Y), point(_, Y))).
oblique(seg(point(X1, Y1), point(X2, Y2))) :-
X1 \== X2, Y1 \== Y2.
:- initialization((
 (vertical(seg(point(5, 10), point(5, 20))) -> write('L1 is Vertical'); write('L1 is not Vertical')), nl,
 (horizontal(seg(point(10, 5), point(20, 5))) -> write('L2 is Horizontal'); write('L2 is not Horizontal')), nl,
(oblique(seg(point(10, 10), point(20, 20))) -> write('L3 is Oblique'); write('L3 is not Oblique')), nl
))
