import heapq

N = 3

class p8_board:
    def __init__(self, board, x, y, depth):
        self.board = board
        self.x = x
        self.y = y
        self.depth = depth

row = [0, 0, -1, 1]
column = [-1, 1, 0, 0]

GOAL = [[1, 2, 3],
        [4, 5, 6],
        [7, 8, 0]]

# Precompute goal positions for Manhattan heuristic
goal_pos = {}
for i in range(N):
    for j in range(N):
        goal_pos[GOAL[i][j]] = (i, j)

def is_valid(x, y):
    return 0 <= x < N and 0 <= y < N

def is_goal(board):
    return board == GOAL

def manhattan(board):
    dist = 0
    for i in range(N):
        for j in range(N):
            val = board[i][j]
            if val != 0:
                gi, gj = goal_pos[val]
                dist += abs(i - gi) + abs(j - gj)
    return dist

def best_first_search(start, x, y):
    pq = []
    visited = set()

    # Priority = heuristic only (Greedy)
    heapq.heappush(pq, (manhattan(start), p8_board(start, x, y, 0)))
    visited.add(tuple(map(tuple, start)))

    while pq:
        _, current = heapq.heappop(pq)

        if is_goal(current.board):
            print(f"Solution found at depth {current.depth}")
            return

        for i in range(4):
            new_x = current.x + row[i]
            new_y = current.y + column[i]

            if is_valid(new_x, new_y):
                new_board = [r[:] for r in current.board]
                new_board[current.x][current.y], new_board[new_x][new_y] = \
                    new_board[new_x][new_y], new_board[current.x][current.y]

                board_tuple = tuple(map(tuple, new_board))
                if board_tuple not in visited:
                    visited.add(board_tuple)
                    heapq.heappush(pq, (manhattan(new_board), 
                                        p8_board(new_board, new_x, new_y, current.depth + 1)))
    
    print("No solution found")

# Example Run
start_board = [[1, 2, 3],
               [4, 0, 6],
               [7, 5, 8]]

best_first_search(start_board, 2, 1)
